<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d13d9c0-06f2-4211-9eea-939b98e03c05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1076/ServiceClubSolis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceClubSolis.xsd" MetadataType="Schema" ID="a0bbe466-318b-4701-b87d-dc1b09d1b005" SourceId="1" SourceUrl="http://localhost:1076/ServiceClubSolis.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceClubSolis.disco" MetadataType="Disco" ID="b3c6b1f9-361e-48cc-8731-c1fc2a3dc22d" SourceId="1" SourceUrl="http://localhost:1076/ServiceClubSolis.svc?disco" />
    <MetadataFile FileName="ServiceClubSolis.wsdl" MetadataType="Wsdl" ID="dd1c80b2-8a6d-4d35-a193-1d00e1a12702" SourceId="1" SourceUrl="http://localhost:1076/ServiceClubSolis.svc?wsdl" />
    <MetadataFile FileName="ServiceClubSolis1.xsd" MetadataType="Schema" ID="662a4ab0-0567-424f-ae17-fc1aae605796" SourceId="1" SourceUrl="http://localhost:1076/ServiceClubSolis.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceClubSolis2.xsd" MetadataType="Schema" ID="29a68134-6180-4188-8a5f-421bd038b9a6" SourceId="1" SourceUrl="http://localhost:1076/ServiceClubSolis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>